
#===================================
# Messages
Message.badFile= Bad File
Message.badGRIBFile = The file ''{0}'' cannot be opened or is an invalid GRIB file.
Message.clickHereToOpenGribFile = Click here to open a GRIB file ...
Message.GRIBFiles=GRIB Files
Message.RouteFiles=Route Files
Message.windShortStr=*WIND
Message.windLongStr=wind speed and direction [wind barb]
Message.GRIBRecords=GRIB Records
Message.sort_dv=Sorted by date,variable
Message.sort_nv=Sorted by name,variable
Message.sort_vd=Sorted by variable,date
Message.referenceDate=Reference Date: {0}
Message.forecastDate= Forecast  Date: {0}
Message.forecastDate1=First  Forecast Date: {0}
Message.forecastDate2=Second Forecast Date: {0}
Message.forecastPeriod=Forecast Period: [{0}, {1}]
Message.statusWindLabel=wind:[dir={0,number,integer}, speed={1,number,#.#}]
Message.statusTempLabel=temp={0,number,#.#}
Message.statusValueLabel=value={0}
Message.noRouteData=Either enter route points or load a route file.
Message.noRouteHeader=No Route Data
Message.routeViewWindow=Route View
Message.forecastHeader=Forecast for location {0}
Message.degrees.latDegFmt=%03.0f°
Message.degrees.minFmt=%07.4
Message.degrees.secFmt=



#===================================
# Window popup menu

Popup = Popup_ZoomIn Popup_ZoomOut Popup_Reset - Popup_Forecast
    Popup_ZoomIn.type=ITEM
    Popup_ZoomIn.text=Zoom In
    Popup_ZoomIn.action=ZoomIn

    Popup_ZoomOut.type=ITEM
    Popup_ZoomOut.text=Zoom Out
    Popup_ZoomOut.action=ZoomOut

    Popup_Reset.type=ITEM
    Popup_Reset.text=Zoom Reset
    Popup_Reset.action=ZoomReset

    Popup_Forecast.type=ITEM
    Popup_Forecast.text=Forecast
    Popup_Forecast.action=Forecast
    
#===================================
# Window waypoint popup menu

PopupWaypoint = Popup_ZoomIn Popup_ZoomOut Popup_Reset - Popup_Forecast - PopupWaypoint_Move PopupWaypoint_Insert PopupWaypoint_Remove
    PopupWaypoint_Move.type=ITEM
    PopupWaypoint_Move.text=Waypoint Move
    PopupWaypoint_Move.action=WaypointMove

    PopupWaypoint_Insert.type=ITEM
    PopupWaypoint_Insert.text=Waypoint Insert Before
    PopupWaypoint_Insert.action=WaypointInsertBefore

    PopupWaypoint_Remove.type=ITEM
    PopupWaypoint_Remove.text=Waypoint Remove
    PopupWaypoint_Remove.action=WaypointRemove
    
#===================================
# Main menubar

MenuBar = File Grib Route View Tools Help

    # ---------- File Menu
    File.type = MENU
    File.text = File
    File.mnemonic = F
    File.items = File_PageSetup File_Print - File_Exit

        File_PageSetup.type=ITEM
        File_PageSetup.text=Page setup
        File_PageSetup.mnemonic=A
        File_PageSetup.action=PageSetup

        File_Print.type=ITEM
        File_Print.text=Print
        File_Print.mnemonic=P
        File_Print.accelerator=ctrl P
        File_Print.action=Print

        File_Exit.type=ITEM
        File_Exit.text=Exit
        File_Exit.action=Exit
        File_Exit.mnemonic=X

    # ----------- Grib menu
    Grib.type = MENU
    Grib.text = GRIB
    Grib.mnemonic = G
    Grib.items = Grib_Open Grib_Close - Grib_First Grib_Prev Grib_Pause Grib_Animate Grib_Next Grib_Last

        Grib_Open.type = ITEM
        Grib_Open.text = Open GRIB File
        Grib_Open.mnemonic=O
        Grib_Open.accelerator=ctrl O
        Grib_Open.action=OpenGribFile

        Grib_Close.type=MENU
        Grib_Close.text=Close GRIB File
        Grib_Close.mnemonic=C
        Grib_Close.items=Grib_Close_Items

            Grib_Close_Items.type=ITEM
            Grib_Close_Items.text=@GribCloseSubMenu@

        Grib_First.type=ITEM
        Grib_First.text=First record
        Grib_First.mnemonic=F

        Grib_Prev.type=ITEM
        Grib_Prev.text=Previous record
        Grib_Prev.mnemonic=P

        Grib_Pause.type=ITEM
        Grib_Pause.text=Pause
        Grib_Pause.mnemonic=S

        Grib_Animate.type=ITEM
        Grib_Animate.text=Animate
        Grib_Animate.mnemonic=A
        Grib_Animate.action=Animate


        Grib_Next.type=ITEM
        Grib_Next.text=Next record
        Grib_Next.mnemonic=N

        Grib_Last.type=ITEM
        Grib_Last.text=Last record
        Grib_Last.mnemonic=L


    # ---------- Route menu
    Route.type=MENU
    Route.text=Route
    Route.mnemonic=R
    Route.items = Route_Open Route_Save - Route_Show - Route_Clear Route_Calculate

        Route_Open.type=ITEM
        Route_Open.text=Open route
        Route_Open.mnemonic=O
        Route_Open.accelerator=ctrl shift O
        Route_Open.action=RouteOpen
        
        Route_Save.type=ITEM
        Route_Save.text=Save route
        Route_Save.mnemonic=S
        Route_Save.action=RouteSave

        Route_Show.type=ITEM
        Route_Show.text=Show route
        Route_Show.mnemonic=W
        Route_Show.action=RouteShow

        Route_Clear.type=ITEM
        Route_Clear.text=Clear route
        Route_Clear.mnemonic=R
        Route_Clear.action=RouteClear

        Route_Calculate.type=ITEM
        Route_Calculate.text=Calculate route
        Route_Calculate.mnemonic=A


    # ---------- View menu
    View.type=MENU
    View.text=View
    View.mnemonic=V
    View.items = View_ZoomIn View_ZoomOut View_ZoomReset

        View_ZoomIn.type=ITEM
        View_ZoomIn.text=Zoom In
        View_ZoomIn.mnemonic=I
        View_ZoomIn.action=ZoomIn

        View_ZoomOut.type=ITEM
        View_ZoomOut.text=Zoom Out
        View_ZoomOut.mnemonic=O
        View_ZoomOut.action=ZoomOut

        View_ZoomReset.type = ITEM
        View_ZoomReset.text = Zoom reset
        View_ZoomReset.mnemonic = R
        View_ZoomReset.accelerator=ctrl F
        View_ZoomReset.action=ZoomReset


    # ----------- Tools menu
    Tools.type=MENU
    Tools.text=Tools
    Tools.mnemonic=T
    Tools.items = Tools_Settings Tools_GC - Tools_Brighter Tools_Darker

        Tools_Settings.type=ITEM
        Tools_Settings.text=Settings
        Tools_Settings.mnemonic=S

        Tools_GC.type=ITEM
        Tools_GC.text=Invoke Garbage Collector
        Tools_GC.mnemonic=G
        //Tools_GC.action=RunGarbageCollection

        Tools_Brighter.type=ITEM
        Tools_Brighter.text=Brighter colors
        Tools_Brighter.mnemonic=B
        Tools_Brighter.action=ColorBrighter

        Tools_Darker.type=ITEM
        Tools_Darker.text=Darker colors
        Tools_Darker.mnemonic=D
        Tools_Darker.action=ColorDarker


    # ------------ Help menu
    Help.type=MENU
    Help.text=Help
    Help.mnemonic=H
    Help.items = Help_Contents Help_Doc - Help_Ack Help_About

        Help_Contents.type=ITEM
        Help_Contents.text=Help Contents
        Help_Contents.mnemonic=H

        Help_Doc.type=ITEM
        Help_Doc.text=Documentation
        Help_Doc.mnemonic=D

        Help_Ack.type=ITEM
        Help_Ack.text=Acknowledgments
        Help_Ack.mnemonic=K

        Help_About.type=ITEM
        Help_About.text=About Viperfish
        Help_About.mnemonic=A
        Help_About.action=About





